# kafka-offset-rest-api

./: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
src/main/kotlin/com/ak/kafka/rest/: KafkaClient.kt  KafkaInfoProvider.kt  KafkaRest.kt  TopicLag.kt
src/main/resources/: application.conf
