buildscript {
    ext.kotlin_version = '1.3.60'
    ext.ktor_version = '1.2.6'
    ext.kafka_client_version = '2.3.1'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

group 'com.ak.util'
version '1.0-SNAPSHOT'

mainClassName = "io.ktor.server.netty.EngineMain"

shadowJar {
    baseName = 'kafka-rest'
    classifier = null
    version = null
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "org.apache.kafka:kafka-clients:$kafka_client_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 1.8

kotlin.experimental.coroutines = 'enable'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
